<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum - Mateo Márquez</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header>
        <div class="header-content">
            <div class="header-info"> 
                <a href="index.html">
                <h1>MotorBlog</h1>
                </a>
            </div>
            <form action="search.html" method="get" class="search-form">
                <section class="user-menu">
                    <img src="../recursos/Profile Picture/Marcianos Crew.jpg" alt="Avatar de Usuario" id="user-avatar">
                    <div class="dropdown-menu" hidden>
                        <ul>
                            <li><a href="register.html">Registrarse</a></li>
                            <li><a href="login.html">Iniciar sesión</a></li>
                        </ul>
                    </div>
                </section>
                <label for="search" class="sr-only">Buscar:</label>
                <input type="text" id="search" name="q" placeholder="Buscar en el blog...">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./Curriculum.html">Curriculum</a></li>
                <li><a href="./curso.html">Curso</a></li>
                <li><a href="Faq.html">Faq</a></li>
                <li><a href="mapping.html">Mapping</a></li>
                <li><a href="../profile.html">Mi perfil</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
        color: #333;
        display: inline;
    }
    main {
        max-width: 800px;
        margin: 40px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline;

    }
    h1, h2, h3 {
        color: #0056b3;
    }
    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 1.5em;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 1.2em;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    p {
        font-size: 1.1em;
        margin: 10px 0;
    }
    div {
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 15px;
    }
    .preview {
        font-style: italic;
        color: #666;
    }
    .comments {
        margin-top: 15px;
        padding-top: 10px;
    }
    .comment {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .comment p {
        margin: 0;
    }
    hr {
        border: 0;
        height: 1px;
        margin: 20px 0;
    }
    </style>

    <main>
        <div>
            <h1>Currículum - Tu Nombre</h1>
        </div>
        <div>
            <h2>Información Personal</h2>
            <pre>
                Nombre: Mateo 
                Apellido: Márquez
                Fecha de Nacimiento: 04/11/2005
                Correo Electrónico: msmarquez114@gmail.com
                Teléfono: +54 387 577 6260
                Dirección: Dirección, Salta, Argentina
            </pre>
        </div>
        <hr>
        <div>
            <h2>Educación</h2>
            <pre>
                Título: Tecnicatura en informatica profesional y personal
                Secundario: Escuela de educación técnica N°3139 "Gral. Martín Miguel de Güemes"
                Año de Graduación: 2024
                Otros Estudios: Cursos de Marketing Digital, Diseño Gráfico
                                Curso de programacion web Js
                                Curso de programacion python
            </pre>
        </div>
        <hr>
        <div>
            <h2>Experiencia Laboral</h2>
            <h3> Practicas Profesionalizantes:</h3>
            <pre>
                Cargo: Profesor de taller: Introduccion a la Informatica 
                Empresa: Escuela de educación técnica N°3139 "Gral. Martín Miguel de Güemes"
                Periodo: 03/2023 - 07/2023
                Descripción: Responsable de dar catedra en la hora a los alumnos de 3er año, clases de ofimática 
            </pre>
            
            <pre>
                Cargo: Capacitacion en uso de impresoras 3D y diseño 3D
                Empresa: Escuela de educación técnica N°3139 "Gral. Martín Miguel de Güemes"
                Periodo: 03/2023 - 07/2023
                Descripción: Capacitaciones en el dia, a clases de 3er año de ambas especialidades, incluyendo profesores interesados en el tema
            </pre>
            
            <pre>
                Cargo: Clases de Refuerzo de lenguaje de programacion
                Empresa: Escuela de educación técnica N°3139 "Gral. Martín Miguel de Güemes"
                Periodo: 07/2023 - 11/2023
                Descripción: Clases consultas o refuerzo para los alumnos de 4to año en la materia de lenguaje de programacion, intstruyendo el uso de TurboPascal
            </pre>
        </div>
        <hr>
        <div>
            <h2>Habilidades</h2>
            <pre>
                - Marketing Digital
                - SEO y SEM
                - Diseño Gráfico
                - Estrategias de Contenido
                - Programacion Web
                - Uso de servidores
                - Diseño e implementacion de bases de datos relacionales y no-relacionales
                - Programacion backend
            </pre>
        </div>
        <hr>
        <div>
            <h2>Idiomas</h2>
            <pre>
                - Español: Nativo
                - Inglés: Avanzado
            </pre>
        </div>
    </main>

    <footer>
        <hr>
        <section>
            <h4><strong>Sobre el Blog</strong></h4>
            <p>Este blog fue creado por <strong>Mateo Santiago Márquez</strong> en 2024. Todos los derechos reservados.</p>
        </section>
        <section>
            <h4><strong>Contacto</strong></h4>
            <ul>
                <li><a href="mailto:msmarquez114@gmail.com">msmarquez114@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/mateo-santiago-marquez/" target="_blank">LinkedIn</a></li>
            </ul>
        </section>
    </footer>

    <script src="../control.js"></script>
    
</body>
</html>
